{
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "Fitness.API",
    "Audience": "Fitness.Client",
    "ExpiresInMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/tmp/fitness.db"
  }
}
